# LP2I4-TPFinal

TPFinal/: pom.xml
TPFinal/src/main/java/com/mycompany/tpfinal/: Aluno.java  Interface.form  Interface.java  conexao.java
